FROM fedora:31

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

ARG dnfflags="--allowerasing"

RUN dnf install $dnfflags -y make patch ccache git which autoconf gettext-devel libtool automake autogen gawk gperf bison help2man xz net-tools rsync wget diffutils \
	elfutils binutils wine.i686 mingw32-cmocka mingw32-p11-kit mingw32-nettle mingw32-libtasn1 mingw32-gcc mingw32-gmp mingw32-libidn2 util-linux expect \
	dash wine mingw64-cmocka mingw64-nettle mingw64-libtasn1 mingw64-p11-kit mingw64-gcc mingw64-gmp mingw64-libidn2 && \
	dnf clean all

RUN mkdir -p /usr/local/ && git clone https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool
